Fighting Animset Pro
--------------------

Over 230 animations of hand to hand combat.

Package contents:
- animations
- Maskman character model



Support e-mail: kuboldgames@gmail.com
Web page: http://www.kubold.com